# laboratory-master

./: README.md
fornt/: 401.html  404.html  500.html  demo.html  index.html  introduce-viewer-pdf-property.html  introduce-viewer-pdf-study.html  introduce.html  video-1.html
fornt/static/css/: common.css
laboratory/: pom.xml
laboratory/src/main/java/com/spark/laboratory/: LaboratoryApplication.java
laboratory/src/main/java/com/spark/laboratory/config/: WebMvcConfig.java
laboratory/src/main/java/com/spark/laboratory/controller/: BasicController.java  CastingWebController.java  HelloController.java  IndexController.java  IntroduceEvaluateController.java  IntroduceRelevantController.java  IntroduceStepController.java  IntroduceTeacherTeamController.java  IntroduceViewerPdfPropertyController.java  IntroduceViewerPdfStudyController.java  MainsiteErrorController.java  RegisterLoginController.java  ScoringTableController.java  UserController.java  introduceController.java  videoController.java
laboratory/src/main/java/com/spark/laboratory/controller/interceptor/: LogcostInterceptor.java  MiniInterceptor.java
laboratory/src/main/java/com/spark/laboratory/mapper/: UserMapper.java
laboratory/src/main/java/com/spark/laboratory/pojo/: User.java  UserExample.java
laboratory/src/main/java/com/spark/laboratory/pojo/vo/: UserVO.java
laboratory/src/main/java/com/spark/laboratory/service/: UserService.java
laboratory/src/main/java/com/spark/laboratory/service/impl/: UserServiceImpl.java
laboratory/src/main/java/com/spark/laboratory/utils/: FengliJsonResult.java  JsonUtils.java  MD5Utils.java  RedisOperator.java
laboratory/src/main/resources/: application-dev.properties  application.yml
laboratory/src/main/resources/mapper/: UserMapper.xml
laboratory/src/main/resources/templates/: 403.html  index.html  introduce-evaluate.html  introduce-relevant.html  introduce-step.html  introduce-teacher-team.html  introduce-viewer-pdf-property.html  introduce-viewer-pdf-study.html  introduce.html  scoring-table.html  video.html
laboratory/src/main/resources/templates/CastingWeb/: index.html
laboratory/src/main/resources/templates/static/css/: common.css
laboratory/src/main/resources/templates/static/js/: viewer-property.js
laboratory/src/test/java/com/spark/laboratory/: LaboratoryApplicationTests.java
laboratory/src/test/java/com/spark/laboratory/service/: UserServiceTest.java
laboratory/src/test/java/com/spark/laboratory/utils/: MD5UtilsTest.java
mybatis-generatorConfig/: pom.xml
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml  log4j.properties
resources/static/css/: viewer.css
